<!DOCTYPE html>

<html>

<head>

<title>Create Account</title>

<link rel="stylesheet" href="register-style.css">

</head>


<body>


<div class="container">


<h2>Create Account</h2>


<input 
id="username"
placeholder="Enter Username">


<input 
id="password"
type="password"
placeholder="Enter Password">


<button onclick="register()">

Register

</button>


<a href="login.html">
Already registered? Login
</a>


</div>



<script>


async function register(){


const username =
document.getElementById("username").value;


const password =
document.getElementById("password").value;



if(!username || !password){

alert("Fill all fields");

return;

}



const response =
await fetch("/register",
{

method:"POST",

headers:{

"Content-Type":"application/json"

},

body:JSON.stringify({

username,

password

})

});



const data =
await response.json();



alert(data.message);



if(data.message.includes("successfully")){


window.location.href="login.html";


}



}



</script>


</body>

</html>